-- SQLBook: Markup
>숫자함수</H1>

-- SQLBook: Markup
CEIL(인자)           : 인자보다 크거나 같은 정수 중 제일 작은 수를 반환하는 함수
FLOOR(인자)          : 인자보다 작거나 같은 정수 중 제일 큰 수를 반환하는 함수
ROUND(인자, 자리수)   : 인자를 지정한 자리수에서 반올림한 값을 반환하는 함수
MOD(인자1, 인자2)     : 인자1을 인자2로 나눈 나머지를 반환하는 함수
POWER(인자1, 인자2)   : 인자1을 인자2로 제곱하는 값을 반환하는 함수
SQRT(인자)           : 인자의 제곱근을 구한 값을 반환하는 함수
TRUNC(인자, 자리수)   : 인자를 자리수에서 절삭한 값을 반환하는 함수
ABS(인자)             : 인자의 절댓값을 반환하는 함수
-- SQLBook: Code
-- 21. 12.45, -12.45 보다 크거나 같은 정수 중 제일 작은 수를
-- 계산하는 SQL문을 각각 작성하시오.
-- * DUAL : 산술 연산, 함수 결과 등을 확인해볼 수 있는 임시 테이블
SELECT CEIL(12.45) ,CEIL(-12.45)
  FROM DUAL;

-- 22. 12.55와 -12.55 보다 작거나 같은 정수 중 
-- 가장 큰 수를 계산하는 SQL 문을 각각 작성하시오.
SELECT CEIL(12.55) ,CEIL(-12.55)
  FROM DUAL;

-- 23. 각 소문제에 제시된 수와 자리 수를 이용하여 반올림하는 SQL문을 작성하시오.
--  1. 0.54 를 소수점 아래 첫째 자리에서 반올림하시오. → 결과 : 1
SELECT ROUND(0.54, 0)
  FROM DUAL;

--  2. 0.54 를 소수점 아래 둘째 자리에서 반올림하시오. → 결과 : 0.5
SELECT ROUND(0.54, 1)
  FROM DUAL;

--  3. 125.67 을 일의 자리에서 반올림하시오. → 결과 : 130
SELECT ROUND(125.67, -1)
  FROM DUAL;

--  4. 125.67 을 십의 자리에서 반올림하시오. → 결과 : 100
SELECT ROUND(125.67, -2)
  FROM DUAL;

-- 24. 각 소문제에 제시된 두 수를 이용하여 나머지를 구하는 SQL문을 작성하시오.
--  1. 3을 8로 나눈 나머지를 구하시오. → 결과 : 3
SELECT MOD(3, 8) 
  FROM DUAL;

--  2. 30을 4로 나눈 나머지를 구하시오. → 결과 : 2
SELECT MOD(30, 4) 
  FROM DUAL;

-- 25. 각 소문제에 제시된 두 수를 이용하여 제곱수를 구하는 SQL문을 작성하시오.
--  1. 2의 10제곱을 구하시오. → 결과 : 1024
SELECT POWER(2, 10) 
  FROM DUAL;

--  2. 2의 31제곱을 구하시오. → 결과 : 2147483648
SELECT POWER(2, 31) 
  FROM DUAL;

-- 26. 각 소문제에 제시된 수를 이용하여 제곱근을 구하는 SQL문을 작성하시오.
--  1. 2의 제곱근을 구하시오. → 결과 : 1.41421...
SELECT SQRT(2) 
  FROM DUAL;

--  2. 100의 제곱근을 구하시오. → 결과 : 10
SELECT SQRT(100) 
  FROM DUAL;

-- 27. 각 소문제에 제시된 수와 자리 수를 이용하여 해당 수를 절삭하는 SQL문을 작성하시오.
--  1. 527425.1234 을 소수점 아래 첫째 자리에서 절삭하시오.
SELECT TRUNC(527425.1234, 1)
  FROM DUAL;

--  2. 527425.1234 을 소수점 아래 둘째 자리에서 절삭하시오.
SELECT TRUNC(527425.1234, 2)
  FROM DUAL;

--  3. 527425.1234 을 일의 자리에서 절삭하시오.
SELECT TRUNC(527425.1234, -1)
  FROM DUAL;

--  4. 527425.1234 을 십의 자리에서 절삭하시오.  
SELECT TRUNC(527425.1234, -2)
  FROM DUAL;

-- 28. 각 소문제에 제시된 수를 이용하여 절댓값을 구하는 SQL문을 작성하시오.
--  1. -20 의 절댓값을 구하시오.
SELECT ABS(-20)
  FROM DUAL;

--  2. -12.456 의 절댓값을 구하시오.
SELECT ABS(-12.456)
  FROM DUAL;
-- SQLBook: Markup
